    <!-- Baidu Button BEGIN -->
    <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1539895" ></script>
    <script type="text/javascript" id="bdshell_js"></script>
    <script type="text/javascript">
      var bds_config = {
        'wbUid':2074421551,
        'review':'normal',
        'snsKey':{
          'tsina':'438197117',
          'tqq':'801384402',
          't163':'CqC03sHkQ0Yoajki'
        }
      };
      document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
    </script>
    <!-- Baidu Button END -->